
.preview {
  margin: 0 -20px;
  width: 375px;
  padding: 20px;
  outline: none;
  box-shadow: 0 0 60px rgba(0,0,0,0.1);
}

.article-content, .article-editor > .ql-editor {
  font-size: 16px;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light,
  'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  ul, ol {
    padding-left: 40px !important;
  }

  p {
    margin: 10px;
    white-space: normal;
    text-align: left;
    color: rgb(63, 63, 63);
    line-height: 1.5;
    font-size: 14px;
  }
  a {
    color: rgb(255, 53, 2);
  }
  h2 {
    margin: 80px 10px 40px;
    white-space: normal;
    text-align: center;
    color: rgb(63, 63, 63);
    line-height: 1.5;
    font-size: 22.4px;
  }
  h3 {
    margin: 40px 10px 20px;
    font-weight: bold;
    white-space: normal;
    text-align: left;
    color: rgb(63, 63, 63);
    line-height: 1.5;
    font-size: 19.2px;
  }
  strong {
    color: rgb(255, 53, 2);
    line-height: 1.5;
  }
  rt {
    line-height: 1;
    font-size: 10px;
  }
  code {
    font-size: 12.6px;
    opacity: 0.6;
  }
  blockquote {
    margin: 20px 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 16px;
    white-space: normal;
    text-align: left;
    color: rgb(91, 91, 91);
    line-height: 1.5;
    background: rgba(158, 158, 158, 0.1);
    border-left-color: rgb(158, 158, 158);
  }
  img {
    margin: 20px auto;
    line-height: 1.5;
    border-radius: 4px;
    display: block;
    width: 315px !important;
    height: 100.625px !important;
  }
  thead {
    line-height: 1.5;
    background: rgba(0, 0, 0, 0.05);
  }
  td {
    padding: 4px 8px;
    line-height: 1.5;
    font-size: 12.8px;
    border-color: rgb(223, 223, 223);
  }
}
